# IEA-22-280  tapered SG segment  r = 0.2 -> 0.3
# SHELL = OpenSG-TW JAX MITC-RM (OML reference)   |   SOLID = OpenSG-FEniCS 3-D
# Timoshenko 6x6, order [EA, GA2, GA3, GJ, EI2, EI3]   (units: N and N*m^2)
# %err_ij = 100*(shell-solid)/solid ; '.' = |solid| < 1e+06 (structurally zero)
#==============================================================================


#==============================================================================
### TAPER SEGMENT  (r = 0.2 -> 0.3, full 3-D)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6386e+10  -4.1624e+06   2.5318e+04   1.1413e+08   1.1025e+09  -6.0296e+10
  GA2   -4.1624e+06   5.1041e+07   2.3435e+06   9.3189e+05  -1.1343e+06   3.3402e+06
  GA3    2.5318e+04   2.3435e+06   2.7856e+07   4.5368e+07   4.2863e+06  -2.6624e+06
  GJ     1.1413e+08   9.3189e+05   4.5368e+07   2.1508e+08   5.8421e+08  -1.7168e+08
  EI2    1.1025e+09  -1.1343e+06   4.2863e+06   5.8421e+08   2.9413e+10  -6.5167e+09
  EI3   -6.0296e+10   3.3402e+06  -2.6624e+06  -1.7168e+08  -6.5167e+09   1.9098e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6527e+10   4.4834e+07   2.5471e+06   4.8587e+07   1.0352e+09  -6.1852e+10
  GA2    4.4834e+07   6.7766e+08   4.4430e+07   3.4348e+07   1.7737e+07  -2.2692e+08
  GA3    2.5471e+06   4.4430e+07   3.7781e+08   7.3263e+08   7.3238e+07  -3.8099e+07
  GJ     4.8587e+07   3.4348e+07   7.3263e+08   3.3109e+09   3.9919e+08  -4.3733e+07
  EI2    1.0352e+09   1.7737e+07   7.3238e+07   3.9919e+08   2.8608e+10  -6.3324e+09
  EI3   -6.1852e+10  -2.2692e+08  -3.8099e+07  -4.3733e+07  -6.3324e+09   1.9946e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          0.54%    -1177.11%            .      -57.43%       -6.11%        2.58%
  GA2     -1177.11%     1227.67%     1795.88%            .    -1663.71%    -6893.66%
  GA3             .     1795.88%     1256.30%     1514.86%     1608.64%     1331.00%
  GJ        -57.43%            .     1514.86%     1439.36%      -31.67%      -74.53%
  EI2        -6.11%    -1663.71%     1608.64%      -31.67%       -2.73%       -2.83%
  EI3         2.58%    -6893.66%     1331.00%      -74.53%       -2.83%        4.44%

-- DIAGONAL summary --
  EA +0.5%  GA2 +1227.7%  GA3 +1256.3%  GJ +1439.4%  EI2 -2.7%  EI3 +4.4%

#==============================================================================
### BOUNDARY  L  (root ring, r = 0.2)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6367e+10  -7.2604e+06  -4.1175e+04   4.7469e+06   1.2009e+09  -6.5425e+10
  GA2   -7.2604e+06   5.6564e+07   3.2209e+06   5.8193e+04  -2.5678e+06   2.3541e+07
  GA3   -4.1175e+04   3.2209e+06   2.3317e+07   4.6952e+07  -1.0725e+06  -8.1580e+03
  GJ     4.7469e+06   5.8193e+04   4.6952e+07   2.8479e+08   1.6784e+07  -1.3213e+07
  EI2    1.2009e+09  -2.5678e+06  -1.0725e+06   1.6784e+07   3.4748e+10  -8.8067e+09
  EI3   -6.5425e+10   2.3541e+07  -8.1580e+03  -1.3213e+07  -8.8067e+09   2.2276e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.7407e+10  -1.6879e-06  -6.1198e-06  -2.2532e-06   1.6677e+09  -6.8986e+10
  GA2   -1.6879e-06   7.1700e+08   5.9008e+07   5.3565e+07   1.3671e-05   1.0150e-05
  GA3   -6.1198e-06   5.9008e+07   4.2168e+08   8.8317e+08   5.4002e-08   1.4951e-05
  GJ    -2.2532e-06   5.3565e+07   8.8317e+08   4.2226e+09   1.2548e-05   2.3662e-06
  EI2    1.6677e+09   1.3671e-05   5.4002e-08   1.2548e-05   3.5097e+10  -9.7520e+09
  EI3   -6.8986e+10   1.0150e-05   1.4951e-05   2.3662e-06  -9.7520e+09   2.3671e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          3.94%     -100.00%            .     -100.00%       38.87%        5.44%
  GA2      -100.00%     1167.61%     1732.02%            .     -100.00%     -100.00%
  GA3             .     1732.02%     1708.44%     1781.02%     -100.00%            .
  GJ       -100.00%            .     1781.02%     1382.73%     -100.00%     -100.00%
  EI2        38.87%     -100.00%     -100.00%     -100.00%        1.00%       10.73%
  EI3         5.44%     -100.00%            .     -100.00%       10.73%        6.27%

-- DIAGONAL summary --
  EA +3.9%  GA2 +1167.6%  GA3 +1708.4%  GJ +1382.7%  EI2 +1.0%  EI3 +6.3%

#==============================================================================
### BOUNDARY  R  (tip  ring, r = 0.3)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.5381e+10  -6.7073e+06  -2.2153e+05   3.5397e+06   4.4997e+08  -5.3171e+10
  GA2   -6.7073e+06   4.7728e+07   1.6872e+06  -7.4562e+05  -1.8638e+06   1.8593e+07
  GA3   -2.2153e+05   1.6872e+06   1.7605e+07   2.9549e+07  -1.2250e+06   3.0460e+05
  GJ     3.5397e+06  -7.4562e+05   2.9549e+07   1.6171e+08   1.0877e+07  -7.5576e+06
  EI2    4.4997e+08  -1.8638e+06  -1.2250e+06   1.0877e+07   2.3264e+10  -3.4640e+09
  EI3   -5.3171e+10   1.8593e+07   3.0460e+05  -7.5576e+06  -3.4640e+09   1.5761e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6338e+10  -9.6263e-08  -4.3812e-06  -3.4989e-06   8.2184e+08  -5.6556e+10
  GA2   -9.6263e-08   6.6831e+08   3.2345e+07   1.5673e+07   3.9385e-06   1.1305e-05
  GA3   -4.3812e-06   3.2345e+07   3.4546e+08   6.1335e+08   1.4323e-06   1.0923e-05
  GJ    -3.4989e-06   1.5673e+07   6.1335e+08   2.6374e+09   5.8220e-06   1.2978e-05
  EI2    8.2184e+08   3.9385e-06   1.4323e-06   5.8220e-06   2.3467e+10  -4.2142e+09
  EI3   -5.6556e+10   1.1305e-05   1.0923e-05   1.2978e-05  -4.2142e+09   1.7063e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          3.77%     -100.00%            .     -100.00%       82.64%        6.37%
  GA2      -100.00%     1300.25%     1817.04%            .     -100.00%     -100.00%
  GA3             .     1817.04%     1862.24%     1975.72%     -100.00%            .
  GJ       -100.00%            .     1975.72%     1530.93%     -100.00%     -100.00%
  EI2        82.64%     -100.00%     -100.00%     -100.00%        0.87%       21.66%
  EI3         6.37%     -100.00%            .     -100.00%       21.66%        8.26%

-- DIAGONAL summary --
  EA +3.8%  GA2 +1300.2%  GA3 +1862.2%  GJ +1530.9%  EI2 +0.9%  EI3 +8.3%

#==============================================================================
# NOTE  EA/EI (extension+bending) agree to <10%: geometry, NuMAD material
#       orientation and span-interpolated layup are validated.  GA2/GA3/GJ
#       (transverse shear + torsion) run ~13x stiff in the shell = the RM
#       soft-core over-prediction (24/72 panels are 70 mm foam sandwiches);
#       trust the SOLID for the shear/torsion terms.  See comparison notes.
