# IEA-22-280  tapered SG segment  r = 0.2 -> 0.3
# SHELL = OpenSG-TW JAX MITC-RM (OML reference)   |   SOLID = OpenSG-FEniCS 3-D
# Timoshenko 6x6, order [EA, GA2, GA3, GJ, EI2, EI3]   (units: N and N*m^2)
# %err_ij = 100*(shell-solid)/solid ; '.' = |solid| < 1e+06 (structurally zero)
#==============================================================================


#==============================================================================
### TAPER SEGMENT  (r = 0.2 -> 0.3, full 3-D)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6799e+10  -3.9711e+07   5.2169e+06   1.0339e+08   1.2060e+09  -6.2676e+10
  GA2   -3.9711e+07   6.9039e+08   3.1032e+07   1.0586e+07  -1.1691e+07   1.4293e+06
  GA3    5.2169e+06   3.1032e+07   2.9676e+08   5.9109e+08   5.8465e+07  -4.1210e+07
  GJ     1.0339e+08   1.0586e+07   5.9109e+08   3.0280e+09   6.5554e+08  -1.8327e+08
  EI2    1.2060e+09  -1.1691e+07   5.8465e+07   6.5554e+08   2.8802e+10  -6.7550e+09
  EI3   -6.2676e+10   1.4293e+06  -4.1210e+07  -1.8327e+08  -6.7550e+09   2.0427e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6864e+10   4.4985e+07   2.5123e+06   5.5350e+07   1.0361e+09  -6.2800e+10
  GA2    4.4985e+07   6.8195e+08   4.4834e+07   3.2248e+07   1.7875e+07  -2.2897e+08
  GA3    2.5123e+06   4.4834e+07   3.9591e+08   7.6263e+08   7.5147e+07  -3.8953e+07
  GJ     5.5350e+07   3.2248e+07   7.6263e+08   3.5293e+09   4.4818e+08  -5.6115e+07
  EI2    1.0361e+09   1.7875e+07   7.5147e+07   4.4818e+08   3.1117e+10  -6.5489e+09
  EI3   -6.2800e+10  -2.2897e+08  -3.8953e+07  -5.6115e+07  -6.5489e+09   2.0407e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          0.25%     -213.28%      -51.84%      -46.47%      -14.08%        0.20%
  GA2      -213.28%       -1.22%       44.48%      204.64%     -252.90%   -16119.09%
  GA3       -51.84%       44.48%       33.41%       29.02%       28.53%       -5.48%
  GJ        -46.47%      204.64%       29.02%       16.55%      -31.63%      -69.38%
  EI2       -14.08%     -252.90%       28.53%      -31.63%        8.04%       -3.05%
  EI3         0.20%   -16119.09%       -5.48%      -69.38%       -3.05%       -0.10%

-- DIAGONAL summary --
  EA +0.2%  GA2 -1.2%  GA3 +33.4%  GJ +16.6%  EI2 +8.0%  EI3 -0.1%

#==============================================================================
### BOUNDARY  L  (root ring, r = 0.2)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.7005e+10  -8.3311e+07   4.8937e+06   6.5721e+07   1.3746e+09  -6.8345e+10
  GA2   -8.3311e+07   7.2199e+08   4.3009e+07   2.4987e+07  -2.8917e+07   2.4944e+08
  GA3    4.8937e+06   4.3009e+07   3.1419e+08   6.8584e+08   2.2873e+06  -1.5292e+07
  GJ     6.5721e+07   2.4987e+07   6.8584e+08   3.8167e+09   2.0759e+08  -1.8219e+08
  EI2    1.3746e+09  -2.8917e+07   2.2873e+06   2.0759e+08   3.4176e+10  -9.1086e+09
  EI3   -6.8345e+10   2.4944e+08  -1.5292e+07  -1.8219e+08  -9.1086e+09   2.3867e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.7752e+10  -3.3661e-06   4.3509e-07   5.8714e-06   1.6798e+09  -7.0068e+10
  GA2   -3.3661e-06   7.2147e+08   5.9328e+07   5.0723e+07   7.5272e-07  -3.4227e-06
  GA3    4.3509e-07   5.9328e+07   4.3982e+08   9.1661e+08  -8.2999e-06  -1.1567e-05
  GJ     5.8714e-06   5.0723e+07   9.1661e+08   4.4858e+09   6.6768e-06  -7.5454e-06
  EI2    1.6798e+09   7.5272e-07  -8.2999e-06   6.6768e-06   3.7960e+10  -1.0085e+10
  EI3   -7.0068e+10  -3.4227e-06  -1.1567e-05  -7.5454e-06  -1.0085e+10   2.4229e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          2.77%     -100.00%     -100.00%     -100.00%       22.20%        2.52%
  GA2      -100.00%       -0.07%       37.94%      103.00%     -100.00%     -100.00%
  GA3      -100.00%       37.94%       39.99%       33.65%     -100.00%     -100.00%
  GJ       -100.00%      103.00%       33.65%       17.53%     -100.00%     -100.00%
  EI2        22.20%     -100.00%     -100.00%     -100.00%       11.07%       10.72%
  EI3         2.52%     -100.00%     -100.00%     -100.00%       10.72%        1.52%

-- DIAGONAL summary --
  EA +2.8%  GA2 -0.1%  GA3 +40.0%  GJ +17.5%  EI2 +11.1%  EI3 +1.5%

#==============================================================================
### BOUNDARY  R  (tip  ring, r = 0.3)
#==============================================================================

-- SOLID  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.5768e+10  -8.5496e+07   1.1942e+06   5.1367e+07   5.8890e+08  -5.5575e+10
  GA2   -8.5496e+07   6.7119e+08   2.6281e+07   7.2134e+06  -2.4646e+07   2.1760e+08
  GA3    1.1942e+06   2.6281e+07   2.6461e+08   4.7956e+08  -8.2278e+06  -5.3419e+06
  GJ     5.1367e+07   7.2134e+06   4.7956e+08   2.3756e+09   1.3704e+08  -1.1261e+08
  EI2    5.8890e+08  -2.4646e+07  -8.2278e+06   1.3704e+08   2.2748e+10  -3.8233e+09
  EI3   -5.5575e+10   2.1760e+08  -5.3419e+06  -1.1261e+08  -3.8233e+09   1.7020e+11

-- SHELL  6x6 --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA     2.6681e+10   1.7540e-05   1.9210e-06  -1.6166e-05   8.3453e+08  -5.7406e+10
  GA2    1.7540e-05   6.7286e+08   3.2425e+07   1.3583e+07  -1.1970e-07  -7.4433e-06
  GA3    1.9210e-06   3.2425e+07   3.6308e+08   6.3980e+08   6.7541e-07  -9.7065e-06
  GJ    -1.6166e-05   1.3583e+07   6.3980e+08   2.8195e+09   1.7149e-06   2.7482e-05
  EI2    8.3453e+08  -1.1970e-07   6.7541e-07   1.7149e-06   2.5711e+10  -4.3705e+09
  EI3   -5.7406e+10  -7.4433e-06  -9.7065e-06   2.7482e-05  -4.3705e+09   1.7449e+11

-- %ERROR 6x6  (shell vs solid) --
                   EA          GA2          GA3           GJ          EI2          EI3
  EA          3.55%     -100.00%     -100.00%     -100.00%       41.71%        3.29%
  GA2      -100.00%        0.25%       23.38%       88.30%     -100.00%     -100.00%
  GA3      -100.00%       23.38%       37.21%       33.42%     -100.00%     -100.00%
  GJ       -100.00%       88.30%       33.42%       18.68%     -100.00%     -100.00%
  EI2        41.71%     -100.00%     -100.00%     -100.00%       13.02%       14.31%
  EI3         3.29%     -100.00%     -100.00%     -100.00%       14.31%        2.52%

-- DIAGONAL summary --
  EA +3.5%  GA2 +0.2%  GA3 +37.2%  GJ +18.7%  EI2 +13.0%  EI3 +2.5%

#==============================================================================
# NOTE  Solid hex layers are PLY-CONFORMING (layer interfaces at ply-group
#       boundaries, NuMAD guide-surface style) so the 3 mm sandwich skins are
#       meshed exactly.  EA/EI and GA2 agree to a few %%; the remaining
#       GA3/GJ/EI2 offsets (~10-35%%) are the genuine RM-shell vs 3-D-solid
#       model difference on thick foam-sandwich walls (single-director FSDT
#       vs zig-zag through the soft core), NOT a mesh artifact.
